# just a flag
NODE_ENV = development

# 开发时接口的前缀，为了对所有接口做重定向而加的标记
VUE_APP_INSTANCE_PREFIX = "/devapi"

# 编译后二级路径--也就是vue.config.js中的publicpath
VUE_APP_PUBLIC_PATH = "/"

# 后端地址域名,目前是用于获取图片等资源的，由于后端和前端的服务器可能不在一起故做此设计
# VUE_APP_BACKGROUND_ADDRESS = "http://alaya.zone:50001/"
VUE_APP_BACKGROUND_ADDRESS = "http://localhost:3002/"

